# spring2

mini-projet/: pom.xml
mini-projet/src/main/java/com/example/: Application.java
mini-projet/src/main/java/com/example/aspects/: LoggingAspect.java
mini-projet/src/main/java/com/example/config/: SecurityConfig.java  StringToDateConverter.java  WebConfig.java
mini-projet/src/main/java/com/example/controllers/: AdminController.java  AuthController.java  ExpenseController.java  FaviconController.java  HomeController.java
mini-projet/src/main/java/com/example/models/: Expense.java  Utilisateur.java
mini-projet/src/main/java/com/example/repositories/: ExpenseRepository.java  UtilisateurRepository.java
mini-projet/src/main/java/com/example/services/: CustomUtilisateurDetails.java  CustomUtilisateurDetailsService.java  ExpenseService.java
mini-projet/src/main/resources/: application.properties
mini-projet/src/main/resources/static/css/: styles.css
mini-projet/src/main/resources/templates/: home.html  login.html  register.html
