spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.example.service=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-message=always



spring.datasource.url=jdbc:h2:file:C:/Users/jjuli/test;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
